export GITHUB_TOKEN="<your GitHub token>"
export LANGUAGES_DIR="<directory with languages>"
export MIRROR_CRAWL_INTERVAL_SECONDS=1
export MIRROR_CRAWL_MIN_RATE_LIMIT=500
export MIRROR_CRAWL_BATCH_SIZE=1000
export MIRROR_CRAWL_DIR="<where to save crawled data>"
